Executable : D:\Android\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\DTS311TC\ncnn-android-yolox\app\src\main\jni
-BD:\DTS311TC\ncnn-android-yolox\app\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DTS311TC\ncnn-android-yolox\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\Android\SDK\ndk\21.0.6113669
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Android\SDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

